{
  "name": "scalping-bot-alpaca",
  "version": "2.0.0",
  "description": "AI scalping bot — Ollama (local) or Claude AI + Alpaca (stocks & crypto)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "auto": "node index.js --auto-execute",
    "spy": "node index.js --symbol SPY",
    "spy-auto": "node index.js --symbol SPY --auto-execute",
    "tsla": "node index.js --symbol TSLA",
    "tsla-auto": "node index.js --symbol TSLA --auto-execute",
    "nvda": "node index.js --symbol NVDA",
    "btc": "node index.js --symbol BTC/USD",
    "btc-auto": "node index.js --symbol BTC/USD --auto-execute",
    "eth": "node index.js --symbol ETH/USD",
    "eth-auto": "node index.js --symbol ETH/USD --auto-execute",
    "sol": "node index.js --symbol SOL/USD",
    "cloud": "AI_PROVIDER=anthropic node index.js",
    "cloud-auto": "AI_PROVIDER=anthropic node index.js --auto-execute",
    "cloud-btc": "AI_PROVIDER=anthropic node index.js --symbol BTC/USD"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^17.3.1",
    "ws": "^8.20.0"
  }
}
